# docker-flume

./: .gitignore  Dockerfile  entrypoint.sh  pom.xml  run-container.sh  run-flume.sh  test-flume.sh  vars.sh
claps/: kafka.conf
conf/: flume-env.sh
