# kafka.conf - Reads events from HTTP post url and sends to Apache Kafka
 
a1.sources = r1
a1.channels = c1
a1.sinks = k1 kafkasink

a1.sources.r1.type = http
a1.sources.r1.port = 5145
a1.sources.r1.channels = c1
a1.sources.r1.handler = org.apache.flume.source.http.JSONHandler

# Describe the sink
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
a1.sinks.kafkasink.channel = c1	

a1.sinks.kafkasink.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.kafkasink.zookeeperConnect = zookeeper_server:2181
a1.sinks.kafkasink.brokerList = kafka_queue:9092
a1.sinks.kafkasink.topic = ecobicievents
a1.sinks.kafkasink.requiredAcks = 1
a1.sinks.kafkasink.batchSize = 5
